<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Members of Congress</title>
  </head>
  <body>
    <header>
      <h1>Welcome to my Members of Congress page!</h1>
      <fieldset>
        <legend>Sort Congress Members:</legend>
    
        <div>
          <input type="checkbox" id="repubs" name="repubs">
          <label for="repubs">Republicans</label>
        </div>
    
        <div>
          <input type="checkbox" id="demos" name="demos">
          <label for="demos">Democrats</label>
        </div>

        <div>
          <input type="checkbox" id="senate" name="senate">
          <label for="senate">Senators</label>
        </div>

        <div>
          <input type="checkbox" id="reps" name="reps">
          <label for="reps">Representatives</label>
        </div>

        <div>
          <input type="checkbox" id="women" name="women">
          <label for="women">Female</label>
        </div>

        <div>
          <input type="checkbox" id="men" name="men">
          <label for="men">Male</label>
        </div>
    </fieldset>
    <h2>The most senior member of congress is: </h2>
    </header>
    <main>
      <div class="membersDiv"></div>
    </main>
    <footer>
      <h3>&copy; Thor Anderson Designs 2022</h3>
    </footer>
    <script src="congress.js" type="module"></script>
  </body>
</html>
